# ASP_5

./: Program.cs  README.md  Startup.cs  TeaChair.csproj  TeaChair.sln  appsettings.Production.json  appsettings.json  libman.json  nlog.config
.github/workflows/: dotnet-core.yml
Controllers/: AccountController.cs  ClassController.cs  HomeController.cs  LogController.cs  RolesController.cs  TeachersController.cs  UsersController.cs
Data/: ApplicationContext.cs
Migrations/: 20201203205014_Initialize.Designer.cs  20201203205014_Initialize.cs  20201207205618_new_base.Designer.cs  20201207205618_new_base.cs  20201213223300_logsing.Designer.cs  20201213223300_logsing.cs  20201213230433_logDate.Designer.cs  20201213230433_logDate.cs  20201214090157_timezone.Designer.cs  20201214090157_timezone.cs  ApplicationContextModelSnapshot.cs
Models/: Class.cs  CustomPasswordValidator.cs  EmailService.cs  ErrorViewModel.cs  InfoHub.cs  LogForDonate.cs  Mark_for_numb.cs  SeedData.cs  Teacher.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.TearChair - Web Deploy.json
Properties/ServiceDependencies/TearChair - Web Deploy/: mssql1.arm.json  profile.arm.json
Services/: CurrentTimeService.cs  ICounter.cs
ViewModels/: ChangeRoleViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TeacherViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Class/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Home/: Error.cshtml  Help.cshtml  Index.cshtml
Views/Roles/: Delete.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
Views/Shared/: _Layout.cshtml
Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Donate.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
